
server.port=1201

spring.datasource.url=jdbc:mysql://localhost:3306/treinamento_digisystem
spring.datasource.username=root
spring.datasource.password=Lgam19022005

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace 